{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "0.1.0",
  "id": "a5b73f9e-e2f0-49e6-9308-9d47f184750b",
  "packageName": "com.lcdelevator.lcdbot",
  "name": {
    "short": "LCD Bot",
    "full": "LCD Elevator Teams Bot"
  },
  "developer": {
    "name": "LCD Elevator IT",
    "websiteUrl": "https://lcd.nyc",
    "privacyUrl": "https://lcd.nyc/privacy",
    "termsOfUseUrl": "https://lcd.nyc/terms"
  },
  "description": {
    "short": "LCD command bot for lookups and automations.",
    "full": "Run guided LCD Elevator lookup and automation commands from Microsoft Teams using Adaptive Cards."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0B5CAB",
  "staticTabs": [],
  "configurableTabs": [],
  "bots": [
    {
      "botId": "388419bf-621b-4892-ab77-7559b5651b83",
      "scopes": ["personal", "team"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team"],
          "commands": [
            {"title": "help", "description": "Show available commands."},
            {"title": "ping", "description": "Verify the bot is reachable."},
            {"title": "status", "description": "Show bot service status."},
            {"title": "lookup", "description": "Start a guided lookup prompt."}
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "lcdbot.lcd.nyc",
    "login.microsoftonline.com",
    "login.microsoft.com",
    "graph.microsoft.com"
  ]
}
